# upload.bsatroop53.com

./: Credits.md  Directory.Build.props  Directory.Build.targets
DevOps/DevOps/: BuildContext.cs  DevOps.csproj  DevopsTask.cs  Program.cs
DevOps/DevOps/Publish/: PublishTask.cs
DevOps/DevOps/RunTests/: RunTestsTask.cs
Documentation/: Sample.env
src/: BsaT53UploadServer.sln
src/BsaT53UploadServer.Tests/: BsaT53UploadServer.Tests.csproj  UploadFileTests.cs
src/BsaT53UploadServer.Web/: BsaT53UploadServer.Web.csproj  MarkdownToHtmlConverter.cs  Program.cs  Resources.cs  ServerMetrics.cs  WebBuilder.cs  WebConfig.cs
src/BsaT53UploadServer.Web/Api/: BsaT53ServerConfig.cs  BsaT53UploadApi.cs  Enums.cs
src/BsaT53UploadServer.Web/Controllers/: ControllerExtensions.cs  HomeController.cs  UploadController.cs
src/BsaT53UploadServer.Web/Jobs/: EndMaintenanceJob.cs  ReloadKeyJob.cs  StartMaintenanceJob.cs
src/BsaT53UploadServer.Web/Logging/: LogMessageCounter.cs
src/BsaT53UploadServer.Web/Models/: ErrorViewModel.cs  HomeModel.cs  UploadModel.cs
src/BsaT53UploadServer.Web/Views/: _ViewImports.cshtml
src/BsaT53UploadServer.Web/Views/Home/: Index.cshtml
src/BsaT53UploadServer.Web/Views/Shared/: _Layout.cshtml
