<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="dotenv.net" />
	<PackageReference Include="Markdig" />
	<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" />
	<PackageReference Include="Mono.Options" />
	<PackageReference Include="Otp.NET" />
	<PackageReference Include="prometheus-net.AspNetCore" />
	<PackageReference Include="Quartz.Extensions.Hosting" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.Console" />
	<PackageReference Include="Serilog.Sinks.File" />
	<PackageReference Include="Serilog.Sinks.Telegram.Alternative" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\..\Credits.md" Link="Credits.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\License.md" Link="License.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sethcs\LibSethCS\LibSethCS.csproj" />
  </ItemGroup>
	
</Project>
